<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeb.Dto\CloudWeb.Dto.csproj" />
    <ProjectReference Include="..\CloudWeb.OpenApi.Core1\CloudWeb.OpenApi.Core.csproj" />
  </ItemGroup>

</Project>
