# CloudWeb.OpenApi

./: .gitignore  CloudWeb.OpenApi.sln  下载.lnk
CloudWeb.DataRepository/: BaseDao.cs  CloudWeb.DataRepository.csproj  DapperHelper.cs
CloudWeb.Dto/: ColumnDto.cs  ContentDto.cs  CorpProductsDto.cs  CorporationDto.cs  RoleDto.cs  SiteInfoDto.cs  UserDto.cs
CloudWeb.Dto/Common/: ApiResult.cs  BaseDto.cs  ContantMsg.cs  Enums.cs  HttpStatusCode.cs  JsonDateConverter.cs  Meta.cs  PageDto.cs  ResponseResult.cs  ResultDto.cs  SelectListItem.cs
CloudWeb.Dto/Dto/: CarouselDto.cs  ColumnDto.cs  ContentDto.cs  CorpProductsDto.cs  CorporationDto.cs  RoleDto.cs  UserDto.cs  UserTto.cs
CloudWeb.Dto/Param/: BaseParam.cs  ColumnParam.cs  ContentParam.cs  CorpProductParam.cs  CorporationParam.cs  UserParam.cs  WebContentParam.cs  WebCorpParam.cs  WebPapersParam.cs
CloudWeb.OpenApi/: CloudWeb - Backup.OpenApi.csproj  CloudWeb.OpenApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  ueditor.json
CloudWeb.OpenApi.Core/: CloudWeb.OpenApi.Core.csproj
CloudWeb.OpenApi.Core/Core/: ExecuteResult.cs  WebCoreExtensions.cs
CloudWeb.OpenApi.Core/Core/Jwt/: JwtService.cs  JwtServiceExtensions.cs
CloudWeb.OpenApi.Core/Core/Jwt/UserClaim/: IClaimsAccessor.cs
CloudWeb.OpenApi.Core1/: CloudWeb.OpenApi.Core.csproj
CloudWeb.OpenApi.Core1/Core/: CoreHttpContext.cs  WebCoreExtensions.cs
CloudWeb.OpenApi.Core1/Core/Jwt/: JwtService.cs  JwtSetting.cs
CloudWeb.OpenApi.XUnitTest/: CloudWeb.OpenApi.XUnitTest.csproj  StatusCode.cs  TestHostBuild.cs  UnitTest1.cs
CloudWeb.OpenApi/Config/: DbConnection.json  appsettings.json
CloudWeb.OpenApi/Controllers/: UserController.cs
CloudWeb.OpenApi/Controllers/Admin/: AuthorizeController.cs  ColumnController.cs  ContenController.cs  ContentController.cs  CorpProductController.cs  CorporationController.cs  LoginController.cs  SiteInfoController.cs  UEditorController.cs  UploadController.cs  UserController.cs
CloudWeb.OpenApi/Controllers/Web/: ColumnController.cs  ContentController.cs  CorpProductsController.cs  CorporationController.cs  SiteInfoController.cs
CloudWeb.OpenApi/Filters/: ApiExceptionFilter.cs  ApiResultFilter.cs  ModelValidateActionFilterAttribute.cs
CloudWeb.OpenApi/Filters/Aop/: AopHandledException.cs  AopServiceExtension.cs  LogInterceptor.cs  LogInterceptorAsync.cs
CloudWeb.OpenApi/Properties/: launchSettings.json
CloudWeb.OpenApi/ViewModel/: UserViewModel.cs
CloudWeb.OpenApiTest/: CloudWeb.OpenApiTest.csproj  StatusCode.cs  UnitTest1.cs
CloudWeb.Services/: BaseService.cs  CloudWeb.Services.csproj  ColumnService.cs  ContentService.cs  CorpProductsService.cs  CorporationService.cs  ServiceExtensions.cs  SiteInfoService.cs  UserService.cs  UserServices.cs
CloudWeb.Util/: CloudWeb.Util.csproj  ConverterUtil.cs  Crypto.cs  EnumUtil.cs  FileUpLoad.cs  FileUtil.cs  JsonUtil.cs  JwtUtil.cs  Md5Util.cs  SessionHelper.cs  TestMethodUtil.cs  TextUtil.cs  Upload.cs  ValidateCodeUtil.cs
CloudWeb.Web/: CloudWeb.Web.csproj  Program.cs  Startup.cs
CloudWeb.Web/Controllers/: ColumnController.cs  ContentController.cs  CorpProductController.cs  CorporationController.cs  DemoController.cs  HomeController.cs  SiteInfoController.cs  UserController.cs
CloudWeb.Web/Middleware/: CorsMiddleware.cs
CloudWeb.Web/Models/: ErrorViewModel.cs
CloudWeb.Web/Properties/: launchSettings.json
CloudWeb.Web/Views/: _ViewImports.cshtml
CloudWeb.Web/Views/Column/: Edit.cshtml  Index.cshtml
CloudWeb.Web/Views/Content/: Edit.cshtml  Index.cshtml
CloudWeb.Web/Views/CorpProduct/: Edit.cshtml  Index.cshtml
CloudWeb.Web/Views/Corporation/: Edit.cshtml  Index.cshtml
CloudWeb.Web/Views/Demo/: Delete.cshtml  Edit.cshtml  List.cshtml  Password.cshtml  echarts1.cshtml  echarts2.cshtml  echarts3.cshtml  echarts4.cshtml  echarts5.cshtml  echarts6.cshtml  echarts7.cshtml  echarts8.cshtml  member_add.cshtml  member_del.cshtml  member_edit.cshtml  member_list.cshtml  member_password.html
CloudWeb.Web/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
CloudWeb.Web/Views/Shared/: _Layout.cshtml
CloudWeb.Web/Views/SiteInfo/: Index.cshtml
CloudWeb.Web/Views/User/: Index.cshtml
CloudWeb.Web/wwwroot/Content/: columnedit.css
CloudWeb.Web/wwwroot/Content/Column/: column.js
CloudWeb.Web/wwwroot/Content/Consumer/css/: ConsumerInfo.css  ConsumerMain.css  ConsumerSettlement.css  CreateAddress.css  HippingAddress.css  ShoppingCart.css
CloudWeb.Web/wwwroot/Content/css/: xadmin.css
CloudWeb.Web/wwwroot/Content/fonts/: iconfont.eot
CloudWeb.Web/wwwroot/Scripts/: ProvinceCity.js  common.js  xadmin.js
CloudWeb.Web/wwwroot/Scripts/Column/: column.js  data.json  edit.js  editData.json
CloudWeb.Web/wwwroot/Scripts/Weixin/: common.js
CloudWeb.Web/wwwroot/Scripts/bootstrap/css/: bootstrap-table.min.css  bootstrap.min.css  fileinput.min.css
CloudWeb.Web/wwwroot/Scripts/bootstrap/js/: bootstrap-table-locale-all.js  bootstrap-table-locale-all.min.js  bootstrap-table-zh-CN.js  bootstrap.js
CloudWeb.Web/wwwroot/Scripts/content/: content.js  edit.js
CloudWeb.Web/wwwroot/Scripts/corpProduct/: corpProduct.js  produtEdit.js
CloudWeb.Web/wwwroot/Scripts/corporation/: corpEdit.js  corporation.js
CloudWeb.Web/wwwroot/Scripts/login/css/: xadmin.css
CloudWeb.Web/wwwroot/Scripts/siteinfo/: siteinfo.js
CloudWeb.Web/wwwroot/Scripts/user/: login.js
CloudWeb.Web/wwwroot/lib/layui/css/: layui.css
CloudWeb.Web/wwwroot/lib/module/treetable-lay/: treetable.js
CloudWeb.Web/wwwroot/lib/module/treetable-lay/treetable-lay/: treetable.css
CloudWeb.Web/wwwroot/lib/ueditor/: ueditor.config.js
CloudWeb.Web/wwwroot/webSource/css/: login.css  theme10.min.css  xadmin.css
CloudWeb.Web/wwwroot/webSource/lib/: layui.rar
CloudWeb.Web/wwwroot/webSource/lib/layui/css/: layui.css
OpenApi.IServers/: CloudWeb.IServices.csproj  IBaseService.cs  IColumnService.cs  IContentService.cs  ICorpProductsService.cs  ICorporationService.cs  IServiceTag.cs  ISiteInfoService.cs  IUserService.cs  IUserServices.cs
doc/CloudWeb.OpenApi/: OpenApi.xml
(+3 files in other folders)
