<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\layui_exts\inputSelect\**" />
    <Compile Remove="wwwroot\Scripts\user\**" />
    <Content Remove="wwwroot\lib\layui_exts\inputSelect\**" />
    <Content Remove="wwwroot\Scripts\user\**" />
    <EmbeddedResource Remove="wwwroot\lib\layui_exts\inputSelect\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\user\**" />
    <None Remove="wwwroot\lib\layui_exts\inputSelect\**" />
    <None Remove="wwwroot\Scripts\user\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\column\column.js~RF64dff59.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\module\treetable-lay\treetable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeb.Util\CloudWeb.Util.csproj" />
  </ItemGroup>

</Project>
