<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>../doc/CloudWeb.OpenApi/OpenApi.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
    <PackageReference Include="JWT" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeb.Dto\CloudWeb.Dto.csproj" />
    <ProjectReference Include="..\CloudWeb.OpenApi.Core1\CloudWeb.OpenApi.Core.csproj" />
    <ProjectReference Include="..\CloudWeb.Services\CloudWeb.Services.csproj" />
    <ProjectReference Include="..\CloudWeb.Util\CloudWeb.Util.csproj" />
    <ProjectReference Include="..\OpenApi.IServers\CloudWeb.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Web\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
