<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeb.DataRepository\CloudWeb.DataRepository.csproj" />
    <ProjectReference Include="..\OpenApi.IServers\CloudWeb.IServices.csproj" />
  </ItemGroup>

</Project>
