<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeb.DataRepository\CloudWeb.DataRepository.csproj" />
    <ProjectReference Include="..\OpenApi.IServers\CloudWeb.IServices.csproj" />
  </ItemGroup>

</Project>
